# A tox config file for afkak
[tox]
minversion = 3.3.0
isolated_build = true
envlist =
    py39-lint,
    {py37,py38,py39}-{unit,unit-snappy-murmur},
    py39-int-snappy-murmur,
    pypy3-{unit,unit-snappy},
    fmt

[testenv]
setenv =
    PROJECT_ROOT={toxinidir}
    PYTHONWARNINGS=all,ignore::ImportWarning,ignore::DeprecationWarning,ignore::PendingDeprecationWarning
    LC_ALL=C.UTF-8
    PIP_DISABLE_VERSION_CHECK=y
    VIRUALENV_NO_DOWNLOAD=y
    AFKAK_TEST_LOG={envtmpdir}/test.log
    PIP_INDEX_URL=https://pypi.org/simple

allowlist_externals = {toxinidir}/tools/download-kafka

passenv =
    AFKAK_TWISTED_DEBUG
    int: KAFKA_VERSION
    CPPFLAGS
    LANG
    TRAVIS

extras =
    snappy: snappy
    murmur: FastMurmur2

deps =
    coverage==4.0.1
    Twisted==21.2.0
    lint: ruff
    lint: isort

commands =
    int: {toxinidir}/tools/download-kafka {env:KAFKA_VERSION}

    # Prefix the test command when coverage is requested. Note the trailing
    # backslash: it is important!
    coverage: coverage run --parallel --branch --source afkak \

    # Run the unit tests. The integration tests will auto-skip because the
    # KAFKA_VERSION environment variable isn't set.
    unit: {envbindir}/trial {posargs:afkak.test}

    # Run just the integration tests
    int: {envbindir}/trial {posargs:--rterrors afkak.test.int}

    lint: ruff check afkak
    lint: isort --check-only afkak


[testenv:cov_erase]
description = Clear any accumulated .coverage.* files.
skip_install = true
commands =
    coverage erase

[testenv:cov_report]
description = Combine coverage reports from any unit or int test runs since the last time coverase was run.
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html -d {toxinidir}/htmlcov

[testenv:docs]
basepython = python3.9
deps =
    Sphinx~=5.1.1
changedir = docs
allowlist_externals = {toxinidir}/tools/download-intersphinx
commands =
    {toxinidir}/tools/download-intersphinx
    sphinx-build -b html -d {envtmpdir}/doctrees . html

[testenv:twine]
basepython = python3.9
deps =
    twine
    readme_renderer[md]
commands = {posargs}

[testenv:fmt]
deps =
    black
    isort
commands =
    isort afkak
    black afkak


[flake8]
doctests = yes
max-line-length = 120
ignore =
    # Don't require a comma after **kw call syntax because that isn't valid in Python 2.7:
    C815,
    # Stacklevel keyword argument
    B028,
    # Ignore a few whitespace issues for now to avoid churn.
    E226, E241,
    # Whiplash
    W503, W504,
    # black compatibility
    E203,
jobs = auto

[isort]
profile = black
default_section = LOCALFOLDER
known_first_party = afkak
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3: pypy3

[gh-actions:env]
TOX_SUITE =
    lint: lint
    unit: unit
    int: int
